<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/boutonDebut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/texteDebut"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:text="@string/texteBoutonDebut" />

    <TextView
        android:id="@+id/texteDebut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoEDTime"
        android:layout_centerInParent="true"
        android:layout_marginTop="82dp"
        android:text="@string/texteDebut"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/logoEDTime"
        android:layout_width="254dp"
        android:layout_height="259dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:contentDescription="@string/logoAppli"
        app:srcCompat="@mipmap/logo_edtime_foreground" />
</RelativeLayout>